<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.1dp"
                android:color="@color/colorPrimaryDark" />
            <corners android:radius="5dip" />
            <gradient android:angle="270"
                android:centerColor="#f4f4f4"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>
</selector>