<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/horlist1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">



                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Product Name"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />


                    <TextView
                        android:id="@+id/qty"
                        android:layout_width="110dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Req Quantity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />



                    <TextView
                        android:id="@+id/approved"
                        android:layout_width="180dp"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Approved Quantity"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />





                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey" />


            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>